{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Bot": {
    "Token": "",
    "WebhookSecret": "",
    "DefaultTimeZoneId": "Etc/UTC"
  },
  "Llm": {
    "BaseUrl": "https://api.openai.com/v1/",
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "TimeoutSeconds": 30
  },
  "GoogleCalendar": {
    "CredentialsJson": "",
    "CalendarId": "primary"
  },
  "ConnectionStrings": {
    "Default": ""
  }
}
